package templates

import "strconv"
import "fmt"
import "calendar/schemas"
import "calendar/db/repo"

templ Calendar(user repo.User, month schemas.Month, vacationUsed int) {
	@Index(true, []repo.Notification{}) {
		<div class="px-5">
			@Info(month, user, vacationUsed)
			<div class="grid grid-cols-7">
				@WeekdayHeader("Monday")
				@WeekdayHeader("Tuesday")
				@WeekdayHeader("Wednesday")
				@WeekdayHeader("Thursday")
				@WeekdayHeader("Friday")
				@WeekdayHeader("Saturday")
				@WeekdayHeader("Sunday")
				for range month.Offset {
					<div></div>
				}
				for _, day := range month.Days {
					@Day(month.Year, month.Number, day, user)
				}
			</div>
		</div>
	}
}

templ WeekdayHeader(name string) {
	<div class="bg-base-300 p-2 text-center text-lg">{ name }</div>
}

templ Day(year int, month int, day schemas.Day, user repo.User) {
	{{
	url := fmt.Sprintf("/%d/%d/%d", year, month, day.Number)
	strDay := strconv.Itoa(day.Number)
	dayId := fmt.Sprintf("day-%v", strDay)
	dayTarget := fmt.Sprintf("#%v", dayId)
	}}
	<div
		if day.Name == "Saturday" || day.Name == "Sunday" {
			class="bg-neutral-content text-neutral rounded m-2 p-0 flex min-h-24 shadow-xl"
		} else {
			class="bg-base-300 rounded m-2 p-0 flex min-h-24 shadow-xl"
		}
	>
		<div class="card-actions justify-end p-2 text-2xl ">
			<div class="align-bottom min-w-8">{ strDay }</div>
		</div>
		<div
			class="card-body p-2 h-full bg-neutral rounded-r"
		>
			<div
				class="card-body px-0 pb-2 pt-0 h-full bg-neutral rounded-r"
				id={ dayId }
			>
				for _, event := range day.Events {
					@Event(event, user)
				}
			</div>
			<button
				hx-post={ url }
				hx-vals="js:{name: getEventName()}"
				hx-target={ dayTarget }
				hx-swap="beforeend"
				class="btn  hover:border-base-content bg-neutral rounded hover:text-base-content text-base-100 text-center hover:border border-dashed icon-outlined w-full text-2xl"
			>add_circle</button>
		</div>
	</div>
}

templ Info(month schemas.Month, user repo.User, vacationUsed int) {
	{{
	strYear := strconv.Itoa(month.Year)
	prevStrYear := strconv.Itoa(month.Year - 1)
	nextStrYear := strconv.Itoa(month.Year + 1)
	prevMNum := month.Number - 1
	nextMNum := month.Number + 1
	if prevMNum <= 0 {
		prevMNum = 12
	}
	if nextMNum > 12 {
		nextMNum = nextMNum % 12
		if nextMNum == 0 {
			nextMNum = 1
		}
	}
	prevStrMonth := strconv.Itoa(prevMNum)
	nextStrMonth := strconv.Itoa(nextMNum)

	strMonth := strconv.Itoa((month.Number))
	urlPrevMonth := fmt.Sprintf("/%v/%v", strYear, prevStrMonth)
	urlNextMonth := fmt.Sprintf("/%v/%v", strYear, nextStrMonth)
	urlPrevYear := fmt.Sprintf("/%v/%v", prevStrYear, strMonth)
	urlNextYear := fmt.Sprintf("/%v/%v", nextStrYear, strMonth)
	}}
	<div class="flex p-3 justify-between items-center space-x-2 ">
		<div class="flex space-x-5">
			<div class="flex w-30">
				<a href={ templ.URL(urlPrevMonth) } class="text-2xl icon-outlined">arrow_back</a>
				<div class="text-2xl text-center w-40 h-1">{ month.Name }</div>
				<a href={ templ.URL(urlNextMonth) } class="text-2xl icon-outlined">arrow_forward</a>
			</div>
			<div class="flex">
				<a href={ templ.URL(urlPrevYear) } class="text-2xl icon-outlined">arrow_back</a>
				<div class="text-2xl w-20 text-center">{ strYear }</div>
				<a href={ templ.URL(urlNextYear) } class="text-2xl icon-outlined">arrow_forward</a>
			</div>
		</div>
		<select class="select select-bordered h-2 w-full max-w-xs text-xl" name="eventName" id="eventName">
			<option value="urlaub">Urlaub</option>
			<option value="workation">Workation</option>
			<option value="krank">Krank</option>
			<option value="home office">Home Office</option>
		</select>
		@VacationCounter(user, vacationUsed)
	</div>
	<script>
    function getEventName(){
      return document.getElementById("eventName").value
    }
  </script>
}

templ VacationCounter(user repo.User, vacationUsed int) {
	{{ strNum := strconv.Itoa(int(user.VacationDays)) }}
	<div id="vacation-counter" hx-swap-oob="true" class="text-xl ">
		<h2>Vacation Days:</h2>
		<div class="flex space-x-2">
			<div class="text-info">Overall: { strNum }</div>
			<div class="text-warning">Used: { strconv.Itoa(vacationUsed) }</div>
			<div class="text-success">Remaining: { fmt.Sprintf("%v", int(user.VacationDays) - vacationUsed) }</div>
		</div>
	</div>
}
