package templates

import "strconv"
import "fmt"
import "chrono/schemas"
import "chrono/db/repo"

templ Calendar(user repo.User, month schemas.Month, vacationUsed int, pendingEvents int, notifications []repo.Notification) {
	@Index(&user, notifications) {
		<div class="mx-2">
			<div class="grid grid-cols-7 gap-1">
				@Info(month, user, vacationUsed, pendingEvents)
				@WeekdayHeader("Monday")
				@WeekdayHeader("Tuesday")
				@WeekdayHeader("Wednesday")
				@WeekdayHeader("Thursday")
				@WeekdayHeader("Friday")
				@WeekdayHeader("Saturday")
				@WeekdayHeader("Sunday")
				for range month.Offset {
					<div></div>
				}
				for _, day := range month.Days {
					@Day(month.Year, month.Number, day, user)
				}
			</div>
		</div>
	}
}

templ WeekdayHeader(name string) {
	<div class="bg-base-300 rounded p-2 text-center text-lg">{ name }</div>
}

templ Day(year int, month int, day schemas.Day, user repo.User) {
	{{
	url := fmt.Sprintf("/%d/%d/%d", year, month, day.Number)
	strDay := strconv.Itoa(day.Number)
	dayId := fmt.Sprintf("day-%v", strDay)
	dayTarget := fmt.Sprintf("#%v", dayId)
	}}
	<div
		if day.Name == "Saturday" || day.Name == "Sunday" {
			class="bg-base-200 rounded flex flex-col shadow-xl"
		} else {
			class="bg-base-300 rounded flex flex-col shadow-xl"
		}
	>
		<div class="p-1 pl-2 text-xl">
			{ strDay }
		</div>
		<div
			class="card-body p-2 h-full bg-neutral rounded-b"
		>
			<div
				class="card-body px-0 pb-2 pt-0 h-full bg-neutral rounded-b"
				id={ dayId }
			>
				for _, event := range day.Events {
					@Event(event, user)
				}
			</div>
			<button
				hx-post={ url }
				hx-vals="js:{name: getEventName()}"
				hx-target={ dayTarget }
				hx-swap="beforeend"
				class="btn hover:border-base-content btn-sm bg-neutral rounded hover:text-base-content text-base-100 text-center hover:border border-dashed icon-outlined w-full text-2xl"
			>add_circle</button>
		</div>
	</div>
}

templ Info(month schemas.Month, user repo.User, vacationUsed int, pendingEvents int) {
	{{
	strYear := strconv.Itoa(month.Year)
	prevStrYear := strconv.Itoa(month.Year - 1)
	nextStrYear := strconv.Itoa(month.Year + 1)
	prevMNum := month.Number - 1
	nextMNum := month.Number + 1
	if prevMNum <= 0 {
		prevMNum = 12
	}
	if nextMNum > 12 {
		nextMNum = nextMNum % 12
		if nextMNum == 0 {
			nextMNum = 1
		}
	}
	prevStrMonth := strconv.Itoa(prevMNum)
	nextStrMonth := strconv.Itoa(nextMNum)

	strMonth := strconv.Itoa((month.Number))
	urlPrevMonth := fmt.Sprintf("/%v/%v", strYear, prevStrMonth)
	urlNextMonth := fmt.Sprintf("/%v/%v", strYear, nextStrMonth)
	urlPrevYear := fmt.Sprintf("/%v/%v", prevStrYear, strMonth)
	urlNextYear := fmt.Sprintf("/%v/%v", nextStrYear, strMonth)
	}}
	<div class="col-span-7 grid grid-cols-7 py-1 items-center gap-1">
		<div class="col-span-3 flex justify-center space-x-5 bg-base-200 rounded p-2">
			<div class="flex w-30">
				<a href={ templ.URL(urlPrevMonth) } class="text-xl icon-outlined">arrow_back</a>
				<div class="text-xl text-center w-40 h-1">{ month.Name }</div>
				<a href={ templ.URL(urlNextMonth) } class="text-xl icon-outlined">arrow_forward</a>
			</div>
			<div class="flex">
				<a href={ templ.URL(urlPrevYear) } class="text-xl icon-outlined">arrow_back</a>
				<div class="text-xl w-20 text-center">{ strYear }</div>
				<a href={ templ.URL(urlNextYear) } class="text-xl icon-outlined">arrow_forward</a>
			</div>
		</div>
		<select class="col-span-1 select select-bordered h-2 rounded bg-base-200 max-w-xs text-lg" name="eventName" id="eventName">
			<option value="urlaub">Urlaub</option>
			<option value="workation">Workation</option>
			<option value="krank">Krank</option>
			<option value="home office">Home Office</option>
		</select>
		@VacationCounter(user, vacationUsed, pendingEvents)
	</div>
	<script>
    function getEventName(){
      return document.getElementById("eventName").value
    }
  </script>
}

templ VacationCounter(user repo.User, vacationUsed int, pendingEvents int) {
	{{ strNum := strconv.Itoa(int(user.VacationDays)) }}
	<div id="vacation-counter" hx-swap-oob="true" class="col-span-3 text-lg">
		<div class="flex justify-center items-center space-x-2 p-2 rounded bg-base-200">
			<h2>Vacation</h2>
			<div class="text-info">Overall { strNum }</div>
			<div class="text-warning">Used { strconv.Itoa(vacationUsed) }</div>
			<div class="text-success">Remaining { fmt.Sprintf("%v", int(user.VacationDays) - vacationUsed) }</div>
			<div class="text-base-content">Pending { fmt.Sprint(pendingEvents) }</div>
		</div>
	</div>
}
