package templates

import "strconv"
import "fmt"
import "time"
import "calendar/db/repo"

templ Index(user *repo.User, notifications []repo.Notification) {
	<!DOCTYPE html>
	<html data-theme="dim" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/js/htmx-min.js"></script>
			<title>Chrono</title>
		</head>
		<body class="h-screen flex flex-col">
			@Header(user, notifications)
			{ children... }
			<div id="message-banner" class="fixed left-3 bottom-3 space-y-2"></div>
			<script>
        function removeMessageBanners() {
          const banner = document.getElementById("message-banner");
          const elements = banner.childNodes;
          elements.forEach((e) => {
            setTimeout(() => {
              e.remove();
            }, 3000);
          });
        }

        document.addEventListener("DOMContentLoaded", removeMessageBanners);
        document.addEventListener("htmx:afterOnLoad", removeMessageBanners);
      </script>
		</body>
	</html>
}

templ Static() {
	<!DOCTYPE html>
	<html data-theme="dim" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/js/htmx-min.js"></script>
			<title>Chrono</title>
		</head>
		<body class="h-screen flex flex-col">
			{ children... }
		</body>
	</html>
}

templ Notifications(notifications []repo.Notification) {
	<div class="indicator">
		@NotificationIndicator(len(notifications))
		<div class="dropdown dropdown-end">
			<div tabindex="0" hx-get="/notifications" hx-swap="outerHTML" hx-target="#notification-container" role="button" class="btn btn-ghost text-xl icon-outlined">notifications</div>
			@NotificationContainer([]repo.Notification{})
		</div>
	</div>
}

templ Header(user *repo.User, notifications []repo.Notification) {
	{{
	now := time.Now()
	month := strconv.Itoa(int(now.Month()))
	year := strconv.Itoa(now.Year())
	url := fmt.Sprintf("/%v/%v", year, month)
	}}
	<div class="navbar flex justify-between bg-base-300">
		<div>
			<a href="/" class="btn btn-ghost text-xl">Chrono</a>
			<a href={ templ.URL(url) } class="btn btn-ghost">Calendar</a>
			<a href="/team" class="btn btn-ghost">Team</a>
			if user != nil && (*user).IsSuperuser {
				<a href="/requests" class="btn btn-ghost">Requests</a>
			}
		</div>
		<div class="justify-end">
			if user != nil {
				@Notifications(notifications)
				<form action="/logout" method="post">
					<button type="submit" class="btn btn-ghost">Logout</button>
				</form>
			} else {
				<a href="/login" class="btn btn-ghost">Login</a>
				<a href="/signup" class="btn btn-ghost">Signup</a>
			}
		</div>
	</div>
}
