package templates

import "strconv"
import "fmt"
import "time"

templ Index(loggedIn bool) {
	<!DOCTYPE html>
	<html data-theme="dim" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/js/htmx-min.js"></script>
			<title>Apic Calendar</title>
		</head>
		<body>
			@Header(loggedIn)
			{ children... }
			<div id="message-banner" class="fixed left-3 bottom-3 space-y-2"></div>
			<script>
        function removeMessageBanners() {
          const banner = document.getElementById("message-banner");
          const elements = banner.childNodes;
          elements.forEach((e) => {
            setTimeout(() => {
              e.remove();
            }, 3000);
          });
        }

        document.addEventListener("DOMContentLoaded", removeMessageBanners);
        document.addEventListener("htmx:afterOnLoad", removeMessageBanners);
      </script>
		</body>
	</html>
}

templ Home() {
	@Index(true) {
		<div>Home</div>
	}
}

templ Header(loggedIn bool) {
	{{
	now := time.Now()
	month := strconv.Itoa(int(now.Month()))
	year := strconv.Itoa(now.Year())
	url := fmt.Sprintf("/%v/%v", year, month)
	}}
	<div class="navbar flex justify-between bg-base-300">
		<div>
			<a href="/" class="btn btn-ghost text-xl">Apic Chrono</a>
			<a href={ templ.URL(url) } class="btn btn-ghost">Calendar</a>
		</div>
		<div class="justify-end">
			if loggedIn {
				<form action="/logout" method="post">
					<button type="submit" class="btn btn-ghost">Logout</button>
				</form>
			} else {
				<a href="/login" class="btn btn-ghost">Login</a>
				<a href="/signup" class="btn btn-ghost">Signup</a>
			}
		</div>
	</div>
}
