package templates

import (
	"chrono/db/repo"
	"chrono/internal/domain"
	"chrono/service"
	"fmt"
	"strconv"
	"strings"
	"time"
)

templ Index(user *domain.User, notifications []domain.Notification) {
	@Static() {
		@Header(user, notifications)
		<div class="container h-full justify-center mx-auto ">
			{ children... }
		</div>
		<div id="message-banner" class="fixed left-3 bottom-3 space-y-2"></div>
		<script>
        function removeMessageBanners() {
          const banner = document.getElementById("message-banner");
          const elements = banner.childNodes;
          elements.forEach((e) => {
            setTimeout(() => {
              e.remove();
            }, 3000);
          });
        }

        document.addEventListener("DOMContentLoaded", removeMessageBanners);
        document.addEventListener("htmx:afterOnLoad", removeMessageBanners);
      </script>
	}
}

templ Static() {
	<!DOCTYPE html>
	<html data-theme="dim" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<link rel="icon" href="/static/favicon.ico" sizes="any"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/js/htmx-min.js"></script>
			<title>Chrono</title>
		</head>
		<body class="h-screen flex flex-col">
			{ children... }
		</body>
	</html>
}

templ Notifications(notifications []domain.Notification) {
	<div class="indicator">
		@NotificationIndicator(len(notifications))
		<div class="dropdown dropdown-end">
			<div
				tabindex="0"
				hx-get="/notifications"
				hx-swap="outerHTML"
				hx-target="#notification-container"
				role="button"
				class="btn btn-ghost text-xl icon-outlined"
			>notifications</div>
			@NotificationContainer([]repo.Notification{})
		</div>
	</div>
}

templ Header(user *domain.User, notifications []domain.Notification) {
	{{
	now := time.Now()
	month := strconv.Itoa(int(now.Month()))
	year := strconv.Itoa(now.Year())
	url := fmt.Sprintf("/%v/%v", year, month)
	}}
	<div class="px-4 pt-4 pb-0">
		<div class="navbar flex justify-between rounded-xl bg-base-100 ">
			<div class="flex gap-4">
				<a href="/" class="btn btn-ghost text-xl text-white"><img class="w-28" alt="" src="/static/chrono.svg"/></a>
				if user != nil {
					<a href={ templ.URL(url) } class="btn btn-ghost font-medium text-[15px]">Calendar<span class="icon-outlined">calendar_today</span></a>
					<a href="/team" class="btn btn-ghost font-medium text-[15px]">Team<span class="icon-outlined">group</span></a>
					if (*user).IsSuperuser {
						<a href="/requests" class="btn btn-ghost font-medium text-[15px]">Request<span class="icon-outlined">mark_chat_unread</span></a>
						<a href="/tokens" class="btn btn-ghost font-medium text-[15px]">Tokens<span class="icon-outlined">local_activity</span></a>
					}
				}
			</div>
			<div class="flex items-center justify-end space-x-6">
				if user != nil {
					@Notifications(notifications)
					@Avatar(*user)
				} else {
					<a href="/login" class="btn btn-ghost">Login</a>
					<a href="/signup" class="btn btn-ghost">Signup</a>
				}
			</div>
		</div>
	</div>
}

templ Avatar(user domain.User) {
	{{
	initial := "?"
	if len(user.Username) > 0 {
		initial = strings.ToUpper(user.Username[:1])
	}
	bgColor := service.HSLToString(service.HexToHSL(user.Color))
	}}
	<div class="dropdown dropdown-end pr-2">
		<!-- Trigger -->
		<div tabindex="0" role="button" class="avatar avatar-placeholder cursor-pointer">
			<div
				class="w-10 rounded-full text-neutral-content"
				{ templ.Attributes{"style":fmt.Sprintf("background-color: %v;", bgColor)}... }
			>
				<span class="text-xl">
					{ initial }
				</span>
			</div>
		</div>
		<!-- Menu -->
		<ul
			tabindex="0"
			class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-40 mt-2"
		>
			<li><a href="/profile">Profile</a></li>
			<li><a href="/settings">Settings</a></li>
			<li>
				<form method="POST" action="/logout">
					<button type="submit" class="w-full text-left">Logout</button>
				</form>
			</li>
		</ul>
	</div>
}
