package templates

import "strconv"
import "fmt"
import "time"
import "chrono/db/repo"
import "chrono/service"
import "strings"

templ Index(user *repo.User, notifications []repo.Notification) {
	@Static() {
		@Header(user, notifications)
		<div class="container h-full justify-center mx-auto ">
			{ children... }
		</div>
		<div id="message-banner" class="fixed left-3 bottom-3 space-y-2"></div>
		<script>
        function removeMessageBanners() {
          const banner = document.getElementById("message-banner");
          const elements = banner.childNodes;
          elements.forEach((e) => {
            setTimeout(() => {
              e.remove();
            }, 3000);
          });
        }

        document.addEventListener("DOMContentLoaded", removeMessageBanners);
        document.addEventListener("htmx:afterOnLoad", removeMessageBanners);
      </script>
	}
}

templ Static() {
	<!DOCTYPE html>
	<html data-theme="dim" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<link rel="icon" href="/static/favicon.ico" sizes="any"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/js/htmx-min.js"></script>
			<title>Chrono</title>
		</head>
		<body hx-headers={ fmt.Sprintf("{\"X-CSRF-Token\":\"%v\"}", ctx.Value("csrf")) } class="h-screen flex flex-col">
			{ children... }
		</body>
	</html>
}

templ Notifications(notifications []repo.Notification) {
	<div class="indicator">
		@NotificationIndicator(len(notifications))
		<div class="dropdown dropdown-end">
			<div
				tabindex="0"
				hx-get="/notifications"
				hx-swap="outerHTML"
				hx-target="#notification-container"
				role="button"
				class="btn btn-ghost text-xl icon-outlined"
			>notifications</div>
			@NotificationContainer([]repo.Notification{})
		</div>
	</div>
}

templ Header(user *repo.User, notifications []repo.Notification) {
	{{
	now := time.Now()
	month := strconv.Itoa(int(now.Month()))
	year := strconv.Itoa(now.Year())
	url := fmt.Sprintf("/%v/%v", year, month)
	}}
	<div class="navbar flex justify-between bg-base-300">
		<div>
			<a href="/" class="btn btn-ghost text-xl">Chrono</a>
			if user != nil {
				<a href={ templ.URL(url) } class="btn btn-ghost">Calendar</a>
				<a href="/team" class="btn btn-ghost">Team</a>
				if (*user).IsSuperuser {
					<a href="/requests" class="btn btn-ghost">Requests</a>
				}
			}
		</div>
		<div class="justify-end space-x-2">
			if user != nil {
				@Notifications(notifications)
				@Avatar(*user)
			} else {
				<a href="/login" class="btn btn-ghost">Login</a>
				<a href="/signup" class="btn btn-ghost">Signup</a>
			}
		</div>
	</div>
}

templ Avatar(user repo.User) {
	{{
	bgColor := service.GenerateHSL(int(user.ID))
	}}
	<div class="dropdown dropdown-end pr-2">
		<div
			tabindex="0"
			role="button"
			class="avatar placeholder"
		>
			<div
				{ templ.Attributes{"style":fmt.Sprintf("background-color: %v;", bgColor)}... }
				class="text-neutral-content w-10 rounded-full"
			>
				<span class="text-xl">
					{ strings.Title(user.Username[:1]) }
				</span>
			</div>
		</div>
		<ul
			tabindex="0"
			class="menu menu-sm dropdown-content bg-base-200 rounded-box z-[1] mt-3 w-52 p-2 shadow"
		>
			<li><a href="/profile">Profile</a></li>
			<li>
				<a>
					<form action="/logout" method="post">
						<button type="submit" class="">Logout</button>
					</form>
				</a>
			</li>
		</ul>
	</div>
}
