package templates

import "strconv"
import "fmt"
import "time"

templ Index() {
	<!DOCTYPE html>
	<html data-theme="dim" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/js/htmx-min.js"></script>
			<title>Apic Calendar</title>
		</head>
		<body class="space-y-5">
			@Header()
			{ children... }
		</body>
	</html>
}

templ Home() {
	@Index() {
		<div>Home</div>
	}
}

templ Login() {
	@Index() {
		<div class="flex my-10">
			<div class="align-middle flex m-auto">
				<div>
					<h1 class="font-bold text-xl">Log in</h1>
					<br/>
					<form class="w-max" method="post">
						<div>
							<label for="email">Email</label>
							<br/>
							<input
								class="input w-full input-bordered"
								type="email"
								name="email"
								required
							/>
							<br/>
							<br/>
						</div>
						<div>
							<label for="password">Password</label>
							<br/>
							<input
								class="input w-full input-bordered"
								type="password"
								name="password"
								required
							/>
							<br/>
							<br/>
						</div>
						<button
							class="btn btn-primary"
							type="submit"
						>Log in</button>
					</form>
				</div>
			</div>
		</div>
	}
}

templ Signup() {
	@Index() {
		<div class="flex my-10">
			<div class="align-middle flex m-auto">
				<div>
					<h1 class="font-bold text-xl">Sign up</h1>
					<br/>
					<form class="w-max" method="post">
						<div>
							<label for="name">Name</label>
							<br/>
							<input
								class="input w-full input-bordered"
								type="text"
								name="name"
								required
							/>
							<br/>
							<br/>
						</div>
						<div>
							<label for="email">Email</label>
							<br/>
							<input
								class="input w-full input-bordered"
								type="email"
								name="email"
								required
							/>
							<br/>
							<br/>
						</div>
						<div>
							<label for="password">Password</label>
							<br/>
							<input
								class="input w-full input-bordered"
								type="password"
								name="password"
								required
							/>
							<br/>
							<br/>
						</div>
						<div>
							<label for="vacation">Urlaubstage</label>
							<br/>
							<input
								class="input w-full input-bordered"
								type="number"
								name="vacation"
								value="30"
								required
							/>
							<br/>
							<br/>
						</div>
						<button
							class="btn btn-primary"
							type="submit"
						>Sign up</button>
					</form>
				</div>
			</div>
		</div>
	}
}

templ Header() {
	{{
	now := time.Now()
	month := strconv.Itoa(int(now.Month()))
	year := strconv.Itoa(now.Year())
	url := fmt.Sprintf("/%v/%v", year, month)
	}}
	<div class="navbar flex justify-between bg-base-300">
		<div>
			<a href="/" class="btn btn-ghost text-xl">Apic Chrono</a>
			<a href={ templ.URL(url) } class="btn btn-ghost">Calendar</a>
		</div>
		<div class="justify-end">
			<a href="/login" class="btn btn-ghost">Login</a>
			<a href="/signup" class="btn btn-ghost">Signup</a>
			<form action="/logout" method="post">
				<button type="submit" class="btn btn-ghost">Logout</button>
			</form>
		</div>
	</div>
}
