package templates

import "chrono/internal/domain"

templ Debug(user *domain.User, users []domain.User, notifications []domain.Notification) {
	@Index(user, notifications) {
		<div class="container max-w-xs space-y-2 mt-6 justify-center items m-auto flex flex-col">
			<button hx-delete="/debug/tokens" hx-swap="none" class="btn btn-warning">Clear token table</button>
			<button hx-post="/debug/tokens" hx-swap="none" class="btn btn-warning">Create tokens for accepted events</button>
			<button hx-patch="/debug/color" hx-swap="none" class="btn btn-warning">Generate default user color</button>
			<button hx-delete="/debug/sessions" hx-swap="none" class="btn btn-warning">Clear sessions table</button>
			<div>
				<p>Change Password</p>
				<div class="flex">
					<form hx-patch="/debug/password" hx-swap="none">
						<select
							class="col-span-1 select min-w-44 h-full focus:border-0 border-0 bg-base-300 hover:bg-base-300 transition-color max-w-xs text-lg rounded-xl"
							name="user"
						>
							for _, user := range users {
								<option value={ user.Username }>{ user.Username }</option>
							}
						</select>
						<input class="input" type="password" name="password"/>
						<button class="btn btn-warning" type="submit">Submit</button>
					</form>
				</div>
			</div>
		</div>
	}
}
