package templates

import (
	"chrono/db/repo"
	"chrono/schemas"
	"fmt"
)

templ Home(user repo.User, vacationRemaining float64, pendingEvents int, progress schemas.YearProgress, notifications []repo.Notification) {
	@Index(&user, notifications) {
		<div class="flex flex-col container mx-auto justify-center align-middle gap-10 p-4">
			<div class="text-[48px] pl-2 font-black">{ fmt.Sprintf("> hey %v ", user.Username) }</div>
			@Card("Your vacation stats") {
				<div class="stats grid grid-cols-4 bg-base-200 w-full">
					<div class="stat">
						<div class="stat-figure text-info"></div>
						<div class="stat-title pb-1">Vacation remaining</div>
						<div class="stat-value pb-[1px] text-success">{ fmt.Sprintf("%v days", vacationRemaining) }</div>
						<div class="stat-desc">{ fmt.Sprintf("%.0f %% remaining", (float32(vacationRemaining) / float32(user.VacationDays)) * float32(100)) }</div>
					</div>
					<div class="stat">
						<div class="stat-figure icon-outlined"></div>
						<div class="stat-title pb-1">Vacation taken</div>
						<div class="stat-value pb-[1px] text-warning">{ fmt.Sprintf("%v days", float64(user.VacationDays)-vacationRemaining) }</div>
						<div class="stat-desc">{ fmt.Sprintf("%.0f %% taken", (float32(user.VacationDays) - float32(vacationRemaining)) / float32(user.VacationDays) * float32(100)) }</div>
					</div>
					<div class="stat">
						<div class="stat-figure text-info"></div>
						<div class="stat-title pb-1">Vacation total</div>
						<div class="stat-value  pb-[1px] text-info">{ fmt.Sprintf("%v days", user.VacationDays) }</div>
						<div class="stat-desc">{ fmt.Sprintf("%v days total", user.VacationDays) }</div>
					</div>
					<div class="stat">
						<div class="stat-figure text-info"></div>
						<div class="stat-title pb-1">Vacation pending</div>
						<div class="stat-value pb-[1px]">{ fmt.Sprintf("%v events",pendingEvents) }</div>
						<div class="stat-desc">{ fmt.Sprintf("%v events pending",pendingEvents) }</div>
					</div>
				</div>
			}
			@Card("Your year stats") {
				<div class="stats grid grid-cols-4 bg-base-200 w-full">
					<div class="stat">
						<div class="stat-figure text-success"></div>
						<div class="stat-title pb-1">Days this year</div>
						<div class="stat-value pb-[1px] text-success">{ fmt.Sprintf("%v days", progress.NumDays) }</div>
						<div class="stat-desc">{ fmt.Sprintf(" %v days total", progress.NumDays) }</div>
					</div>
					<div class="stat">
						<div class="stat-figure text-warning"></div>
						<div class="stat-title pb-1">Days passed</div>
						<div class="stat-value pb-[1px] text-warning">{ fmt.Sprintf("%v days", progress.NumDaysPassed) }</div>
						<div class="stat-desc">{ fmt.Sprintf("%v days passed ", progress.NumDaysPassed) }</div>
					</div>
					<div class="stat">
						<div class="stat-figure text-info"></div>
						<div class="stat-title pb-1">Days completed</div>
						<div class="stat-value pb-[1px] text-info">{ fmt.Sprintf("%.2f %%", progress.DaysPassedPercent) }</div>
						<div class="stat-desc">{ fmt.Sprintf("%.2f %% remaining", float32(100)-progress.DaysPassedPercent) }</div>
					</div>
					<div class="stat">
						<div class="stat-figure text-info"></div>
						<div class="stat-title pb-1">Days progress</div>
						@YearProgress(progress)
						<div class="stat-desc">{ fmt.Sprintf("%.2f %% days passed", progress.DaysPassedPercent) }</div>
					</div>
				</div>
			}
		</div>
	}
}

templ Card(title string) {
	<div class="space-y-2 p-3 rounded-xl flex flex-col items-left justify-center">
		<h1 class="text-xl">{ title }</h1>
		<div class="divider"></div>
		<div>
			{ children... }
		</div>
	</div>
}

templ YearProgress(progress schemas.YearProgress) {
	<progress class="progress progress-success mb-3 mt-2 h-6" { templ.Attributes{"value":fmt.Sprintf("%.1f", progress.DaysPassedPercent)}... } max="100" role="progressbar">
		{ fmt.Sprintf("%.1f %%", progress.DaysPassedPercent) }
	</progress>
}
