package templates

import "strconv"
import "fmt"
import "calendar/db/repo"

templ Index(events map[int][]repo.Event) {
	<!DOCTYPE html>
	<html data-theme="dim" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<link
				href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css"
				rel="stylesheet"
				type="text/css"
			/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<script src="https://unpkg.com/htmx-ext-ws@2.0.1/ws.js"></script>
			<title>Apic Calendar</title>
		</head>
		<body class="space-y-5">
			@Header()
			<div class="px-5">
				@Info("December", "2024")
				<div class="grid grid-cols-7">
					@WeekdayHeader("Monday")
					@WeekdayHeader("Tuesday")
					@WeekdayHeader("Wednesday")
					@WeekdayHeader("Thursday")
					@WeekdayHeader("Friday")
					@WeekdayHeader("Saturday")
					@WeekdayHeader("Sunday")
					for i:= range 30 {
						@Day(2024, 12, i+1, events)
					}
				</div>
			</div>
		</body>
	</html>
}

templ Header() {
	<div class="navbar bg-base-300">
		<a class="btn btn-ghost text-xl">Apic Calendar</a>
	</div>
}

templ Info(month string, year string) {
	<div class="flex space-x-5 pb-5">
		<div class="text-2xl">{ month }</div>
		<div class="text-2xl">{ year }</div>
	</div>
}

templ WeekdayHeader(name string) {
	<div class="bg-base-300 p-2 text-center text-lg">{ name }</div>
}

templ Day(year int, month int, dayNum int, events map[int][]repo.Event) {
	{{ url := fmt.Sprintf("/%d/%d/%d", year, month, dayNum) }}
	{{ day := strconv.Itoa(dayNum) }}
	<div
		id={ day }
		hx-post={ url }
		hx-swap="outerHTML"
		class="bg-base-200 rounded m-2 p-0"
	>
		<div class="card-body p-2">
			for _, event := range events[dayNum] {
				@Event(event)
			}
			<div class="card-actions justify-end">
				<div class="align-bottom">{ day }</div>
			</div>
		</div>
	</div>
}

templ Event(event repo.Event) {
	<div class="bg-blue-500 text-center">Event ID: { strconv.Itoa(int(event.ID)) }</div>
}
