package templates

import "chrono/db/repo"

templ Login() {
	@Index(nil, []repo.Notification{}) {
		<div class="flex my-10">
			<div class="align-middle flex m-auto">
				<div>
					<h1 class="font-bold text-xl">Log in</h1>
					<br/>
					<form class="w-max" hx-post="/login" hx-swap="none">
						@CSRF()
						<div>
							<label for="email">Email</label>
							<br/>
							<input
								class="input w-full input-bordered"
								type="email"
								name="email"
								required
							/>
							<br/>
							<br/>
						</div>
						<div>
							<label for="password">Password</label>
							<br/>
							<input
								class="input w-full input-bordered"
								type="password"
								name="password"
								required
							/>
							<br/>
							<br/>
						</div>
						<button
							class="btn btn-primary"
							type="submit"
						>Log in</button>
					</form>
				</div>
			</div>
		</div>
	}
}

templ Signup() {
	@Index(nil, []repo.Notification{}) {
		<div class="flex my-10">
			<div class="align-middle flex m-auto">
				<div>
					<h1 class="font-bold text-xl">Sign up</h1>
					<br/>
					<form class="w-max" hx-post="/signup" hx-swap="none">
						@CSRF()
						<div>
							<label for="name">Name</label>
							<br/>
							<input
								class="input w-full input-bordered"
								type="text"
								name="name"
								required
							/>
							<br/>
							<br/>
						</div>
						<div>
							<label for="email">Email</label>
							<br/>
							<input
								class="input w-full input-bordered"
								type="email"
								name="email"
								required
							/>
							<br/>
							<br/>
						</div>
						<div>
							<label for="password">Password</label>
							<br/>
							<input
								class="input w-full input-bordered"
								type="password"
								name="password"
								required
							/>
							<br/>
							<br/>
						</div>
						<div>
							<label for="vacation">Urlaubstage</label>
							<br/>
							<input
								class="input w-full input-bordered"
								type="number"
								name="vacation"
								value="30"
								required
							/>
							<br/>
							<br/>
						</div>
						<button
							class="btn btn-primary"
							type="submit"
						>Sign up</button>
					</form>
				</div>
			</div>
		</div>
	}
}
