package templates

import "chrono/db/repo"
import "fmt"
import "chrono/service"

templ ProfilePage(user repo.User, notifications []repo.Notification) {
	@Index(&user, notifications) {
		@Profile(user, notifications)
	}
}

templ Profile(user repo.User, notifications []repo.Notification) {
	{{
			bgColor := service.HSLToString(service.HexToHSL(user.Color))
	}}
	<div id="profile" class="space-y-2 bg-base-300 rounded m-2 p-5 ">
		<h1 class="font-bold text-xl">Profile</h1>
		<div class="grid gap-2 grid-cols-2">
			<p>Username</p>
			<p>{ user.Username }</p>
			<p>Email</p>
			<p>{ user.Email }</p>
			<p>Admin</p>
			<p>{ fmt.Sprint(user.IsSuperuser) }</p>
			<p>Yearly Vacation</p>
			<p>{ fmt.Sprint(user.VacationDays) }</p>
			<p>Color</p>
			<p
				class="w-full"
				{ templ.Attributes{"style":fmt.Sprintf("background-color: %v;", bgColor)}... }
			></p>
			<p>Joined</p>
			<p>{ user.CreatedAt.Format("2. January 2006") }</p>
			<p>Last Edit</p>
			<p>{ user.EditedAt.Format("2. January 2006") }</p>
		</div>
		<button hx-get="/profile/edit" hx-swap="outerHTML" hx-target="#profile" class="btn btn-warning">Edit</button>
	</div>
}

templ ProfileEditForm(user repo.User, notifications []repo.Notification) {
	<div id="profile" class="space-y-2 bg-base-300 rounded m-2 p-5 ">
		<h1 class="font-bold text-xl">Profile</h1>
		<form hx-patch="/profile" hx-swap="outerHTML" hx-target="#profile">
			<div class="grid gap-2 grid-cols-2">
				<label for="name">Name</label>
				<input
					class="input input-bordered"
					type="text"
					name="name"
					value={ user.Username }
					required
				/>
				<label for="email">Email</label>
				<input
					class="input w-full input-bordered"
					type="email"
					name="email"
					value={ user.Email }
					required
				/>
				<p>Admin</p>
				<p>{ fmt.Sprint(user.IsSuperuser) }</p>
				<p>Yearly Vacation</p>
				<p>{ fmt.Sprint(user.VacationDays) }</p>
				<label for="color">Color</label>
				<input
					class="input w-full input-bordered"
					type="color"
					name="color"
					required
				/>
				<p>Joined</p>
				<p>{ user.CreatedAt.Format("2. January 2006") }</p>
				<p>Last Edit</p>
				<p>{ user.EditedAt.Format("2. January 2006") }</p>
			</div>
			<button type="submit" class="btn btn-warning">Submit</button>
		</form>
	</div>
}
