package templates

import "chrono/db/repo"
import "fmt"
import "chrono/schemas"

templ Requests(user *repo.User, requests []schemas.BatchRequest, notifications []repo.Notification) {
	@Index(user, notifications) {
		<div class="p-2 ">
			<div class="bg-base-300 overflow-x-auto">
				<table class="table">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Message</th>
							<th>Event Type</th>
							<th>Number of Days</th>
							<th>Event Start Date</th>
							<th>Event End Date</th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, request := range requests {
							@RequestRow(request)
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ RequestRow(request schemas.BatchRequest) {
	{{
	msg := ""
	if request.Request.Message != nil {
		msg = *request.Request.Message
	}
	startYear, startMonth, startDay := request.StartDate.Date()
	endYear, endMonth, endDay := request.EndDate.Date()
	}}
	<tr id={ fmt.Sprintf("request-%v", request.Request.ID) } class="hover">
		<td>{ fmt.Sprint(request.Request.ID) }</td>
		<td>{ request.Request.Username }</td>
		<td>{ msg }</td>
		<td>{ request.Request.Name }</td>
		<td>{ fmt.Sprint(request.EventCount) }</td>
		<td>{ fmt.Sprintf("%v. %v %v",startDay, startMonth, startYear) }</td>
		<td>{ fmt.Sprintf("%v. %v %v",endDay, endMonth, endYear) }</td>
		<td
			hx-patch="/requests"
			hx-vals={ fmt.Sprintf("{\"state\":\"accepted\", \"start_date\":\"%v\", \"end_date\":\"%v\", \"user_id\":\"%v\"}", request.StartDate.Unix(), request.EndDate.Unix(), request.Request.UserID) }
			hx-swap="delete"
			hx-target={ fmt.Sprintf("#request-%v", request.Request.ID) }
			class="icon-outlined btn btn-ghost text-xl"
		>
			check
		</td>
		<td
			hx-patch="requests"
			hx-vals={ fmt.Sprintf("{\"state\":\"declined\", \"start_date\":\"%v\", \"end_date\":\"%v\", \"user_id\":\"%v\"}", request.StartDate.Unix(), request.EndDate.Unix(), request.Request.UserID) }
			hx-swap="delete"
			hx-target={ fmt.Sprintf("#request-%v", request.Request.ID) }
			class="icon-outlined btn btn-ghost text-xl"
		>close</td>
	</tr>
}
