package templates

import "chrono/internal/domain"

templ Settings(s domain.Settings, user *domain.User, notifications []domain.Notification) {
	@Index(user, notifications) {
		{{
settings := ctx.Value("settings").(domain.Settings)
		}}
		<div class="pt-2 m-2">
			<div class="space-y-2 bg-base-300 p-4 max-w-sm w-full rounded-xl grid grid-cols-2 justify-center mx-auto">
				<div class="col-start-1 mb-0 ">
					<p class="mb-0 text-lg">Signup enabled</p>
				</div>
				<div class="flex justify-end col-start-2">
					if settings.SignupEnabled {
						<input hx-patch="/settings" type="checkbox" checked hx-trigger="change" name="signup_enabled" class="toggle border-error text-error checked:border-success checked:text-success"/>
					} else {
						<input hx-patch="/settings" type="checkbox" hx-trigger="change" name="signup_enabled" class="toggle border-error text-error checked:border-success checked:text-success"/>
					}
				</div>
			</div>
		</div>
	}
}
