package templates

import (
	"chrono/db/repo"
	"fmt"
	"os"
)

templ Team(users []repo.GetUsersWithVacationCountRow, currUser repo.User, notifications []repo.Notification) {
	@Index(&currUser, notifications) {
		@TeamTable(users, currUser, notifications, false) {
			if currUser.IsSuperuser {
				<div class="mt-4">
					<button
						hx-get="/team"
						hx-target="#team-table"
						hx-swap="outerHTML"
						class="btn btn-warning"
					>Edit</button>
				</div>
			}
		}
	}
}

templ TeamHTMX(users []repo.GetUsersWithVacationCountRow, currUser repo.User, notifications []repo.Notification) {
	@TeamTable(users, currUser, notifications, false) {
		if currUser.IsSuperuser {
			<div class="mt-4">
				<button
					hx-get="/team"
					hx-target="#team-table"
					hx-swap="outerHTML"
					class="btn btn-warning"
				>Edit</button>
			</div>
		}
	}
	@Message("Saved changes", "success")
}

templ TeamForm(users []repo.GetUsersWithVacationCountRow, currUser repo.User, notifications []repo.Notification) {
	<form id="team-table" hx-patch="/team">
		@TeamTable(users, currUser, notifications, true) {
			if currUser.IsSuperuser {
				<div class="mt-4">
					<button
						type="submit"
						hx-patch="/team"
						hx-target="#team-table"
						hx-swap="outerHTML"
						class="btn btn-success"
					>Save</button>
				</div>
			}
		}
	</form>
}

templ TeamTable(users []repo.GetUsersWithVacationCountRow, currUser repo.User, notifications []repo.Notification, form bool) {
	<div id="team-table" class="p-2">
		<div class="pt-2 bg-base-200 rounded-xl">
			<table class="table rounded-xl">
				<thead>
					<tr class="text-[15px] text-base-content border-b-2 border-base-content border-opacity-10">
						<th>ID</th>
						<th>Name</th>
						<th>Email</th>
						<th>Admin</th>
						<th>Vacation days</th>
						<th>Vacation days used</th>
						<th>Vacation days remaining</th>
					</tr>
				</thead>
				<tbody>
					for _, user := range users {
						@TeamRow(currUser, user, form)
					}
				</tbody>
			</table>
		</div>
		{ children... }
	</div>
}

templ TeamRow(currUser repo.User, user repo.GetUsersWithVacationCountRow, form bool) {
	{{
	css := "hover:bg-base-300 pt-8 border-b-2 border-base-100 opacity-80 border-opacity-50"
	if user.VacationDays == 0 && user.Username != os.Getenv("BOT_NAME") {
		css = "hover bg-error text-base-300"
	}
	}}
	<tr class={ css }>
		<th>{ fmt.Sprint(user.ID) }</th>
		<th>{ user.Username }</th>
		<td>{ user.Email }</td>
		@AdminCheckbox(currUser, user.ID, user.IsSuperuser, form)
		if form {
			<td><input type="number" class="input input-bordered h-8" value={ fmt.Sprint(user.VacationDays) } name={ fmt.Sprint(user.ID) }/></td>
		} else {
			<td>{ fmt.Sprint(user.VacationDays) }</td>
		}
		<td>{ fmt.Sprint(user.VacationCount) }</td>
		<td>{ fmt.Sprint(user.VacationDays-user.VacationCount) }</td>
	</tr>
}
