package templates

import (
	"chrono/config"
	"chrono/internal/domain"
	"fmt"
	"strings"
)

templ Team(users []domain.UserWithVacation, currUser domain.User, notifications []domain.Notification) {
	@Index(&currUser, notifications) {
		@TeamTable(users, currUser, notifications, false)
	}
}

templ TeamTable(users []domain.UserWithVacation, currUser domain.User, notifications []domain.Notification, form bool) {
	<div id="team-table" class="p-2 my-2">
		<div class="overflow-x-auto bg-info/3">
			<table class="table table-zebra table-md">
				<thead>
					<tr class="bg-base-200 text-base-content border-b-1.5 border-primary/65">
						<th>ID</th>
						<th>Name</th>
						<th class="text-center">Vacation Days</th>
						<th class="text-center">Used</th>
						<th class="text-center">Remaining</th>
						<th>Email</th>
						<th>Role</th>
						<th>Enabled</th>
						if currUser.IsAdmin() {
							<th></th>
							if form {
								<th></th>
							}
						}
					</tr>
				</thead>
				<tbody>
					for _, user := range users {
						@TeamRow(currUser, user, form)
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ TeamRow(currUser domain.User, user domain.UserWithVacation, form bool) {
	{{
	cfg := config.GetConfig()
	css := "hover:bg-primary/10 pt-8 border-b-1 border-primary/25 text-base-content/80 hover:text-primary animate-color"
	if user.VacationDays == 0 && user.Username != cfg.BotName {
		css = "bg-error/35 hover:bg-error/50 pt-8 border-2 border-error/70 text-base-content/80 animate-color"
	}
	h, s, l := domain.Color.HexToHSL(user.Color)
	borderColor := fmt.Sprintf("hsla(%.0f, %.1f%%, %.1f%%, 0.6)", h, s*100, l*100)
	bgColor := fmt.Sprintf("hsla(%.0f, %.1f%%, %.1f%%, 0.20)", h, s*100, l*100)
	textColor := fmt.Sprintf("hsla(%.0f, %.1f%%, %.1f%%, 1)", h, s*100, l*100)

	formId := fmt.Sprintf("form-%v", user.ID)
	}}
	<tr class={ css }>
		if form {
			<form hx-patch={ fmt.Sprintf("/team/%v", user.ID) } hx-swap="outerHTML" hx-target="closest tr" id={ formId }></form>
		}
		<th>
			<div
				tabindex="0"
				role="button"
				class="avatar placeholder p-0 "
			>
				<div
					class="w-8 !flex items-center justify-center border rounded-full text-neutral-content"
					{ templ.Attributes{"style":fmt.Sprintf("background-color: %v; border-color: %v;", bgColor, borderColor)}... }
				>
					<div
						class="text-sm text-center"
						{ templ.Attributes{"style":fmt.Sprintf("color: %v;", textColor)}... }
					>
						{ fmt.Sprint(user.ID) }
					</div>
				</div>
			</div>
		</th>
		<th>{ user.Username }</th>
		<td class="text-center">
			if form {
				<input
					form={ formId }
					type="number"
					class="input input-bordered h-8"
					value={ fmt.Sprint(user.VacationDays) }
					name="vacation"
				/>
			} else {
				{ fmt.Sprint(user.VacationDays) }
			}
		</td>
		<td class="text-center">{ fmt.Sprint(user.VacationUsed) }</td>
		<td class="text-center">{ fmt.Sprint(user.VacationRemaining) }</td>
		<td>{ user.Email }</td>
		<td>
			if currUser.IsSuperuser && form {
				<select
					form={ formId }
					name="role"
				>
					for _, role := range domain.UserRoles() {
						if string(role) == user.Role {
							<option selected value={ role }>{ strings.Title(string(role)) }</option>
						} else {
							<option value={ role }>{ strings.Title(string(role)) }</option>
						}
					}
				</select>
			} else {
				<span>{ user.Role }</span>
			}
		</td>
		{{
	icon := "check_box_outline_blank"
	if user.Enabled {
		icon = "check_box"
	}
		}}
		<td class="icon-outlined">
			if currUser.IsSuperuser && form {
				if user.Enabled {
					<input
						form={ formId }
						type="checkbox"
						name="enabled"
						checked
						class="icon-outlined "
					/>
				} else {
					<input
						form={ formId }
						type="checkbox"
						name="enabled"
						class="icon-outlined "
					/>
				}
			} else {
				<span class="icon-outlined cursor-not-allowed">{ icon }</span>
			}
		</td>
		if currUser.IsAdmin() {
			if form {
				<td>
					<button
						class="btn btn-soft btn-success animate-color"
						form={ formId }
						type="submit"
					>y</button>
					<button
						class="btn btn-soft btn-error animate-color"
						hx-get={ fmt.Sprintf("/team/%v", user.ID) }
						hx-swap="outerHTML"
						hx-target="closest tr"
					>n</button>
				</td>
			} else {
				<td>
					<button
						class="btn btn-soft btn-primary animate-color"
						hx-get={ fmt.Sprintf("/team/%v/edit", user.ID) }
						hx-swap="outerHTML"
						hx-target="closest tr"
					>edit</button>
				</td>
			}
		}
	</tr>
}
