package templates

import "chrono/db/repo"
import "fmt"

templ Team(users []repo.GetUsersWithVacationCountRow, currUser repo.User, notifications []repo.Notification) {
	@Index(&currUser, notifications) {
		<div class="p-2 ">
			<div class="bg-base-300 ">
				<table class="table">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Email</th>
							<th>Admin</th>
							<th>Vacation days</th>
							<th>Vacation days used</th>
							<th>Vacation days remaining</th>
						</tr>
					</thead>
					<tbody>
						for _, user := range users {
							@TeamRow(currUser, user)
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ TeamRow(currUser repo.User, user repo.GetUsersWithVacationCountRow) {
	<tr class="hover">
		<th>{ fmt.Sprint(user.ID) }</th>
		<th>{ user.Username }</th>
		<td>{ user.Email }</td>
		@AdminCheckbox(currUser, user.ID, user.IsSuperuser)
		<td>{ fmt.Sprint(user.VacationDays) }</td>
		<td>{ fmt.Sprint(user.VacationCount) }</td>
		<td>{ fmt.Sprint(user.VacationDays-user.VacationCount) }</td>
	</tr>
}
