package templates

import "chrono/db/repo"

templ Tokens(currUser *repo.User, notifications []repo.Notification, users []repo.User) {
	@Index(currUser, notifications) {
		<div class="flex my-10">
			<div class="align-middle flex m-auto">
				<div>
					<form hx-post="/tokens" hx-swap="none">
						<div class="flex flex-col space-y-2">
							<select
								class="col-span-1 select min-w-44 h-full focus:border-0 border-0 bg-base-300 hover:bg-base-300 transition-color max-w-xs text-lg rounded-xl"
								name="filter"
								id="filter"
							>
								for _, user := range users {
									<option value={ user.Username }>{ user.Username }</option>
								}
							</select>
							<label>
								<input class="input input-bordered" name="token" type="number" step="0.5" value="0"/>
							</label>
							<button class="btn btn-primary" type="submit">Add Token</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
